-- Initial objc-value-parsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                objc-value-parsing
version:             0.1.0.0
synopsis:            Generating Objective-C value objects
-- description:         
homepage:            https://github.com/chriseidhof/objc-value-objects
license:             MIT
license-file:        LICENSE
author:              Chris Eidhof
maintainer:          chris@eidhof.nl
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable objc-value-parsing
  main-is: Main.hs
  other-modules:
  build-depends:       base ==4.5.*, text ==0.11.*, cmdargs ==0.10.*, filepath ==1.3.*, attoparsec ==0.10.*, pretty ==1.1.*
